{
	"name": "four-card-feature-section-master",
	"version": "1.0.0",
	"description": "Four card feature section challenge on Frontend Mentor.",
	"main": "public/index.html",
	"scripts": {
		"serve": "npx browser-sync start --server public --files public --no-notify",
		"copy:html": "copyfiles -u 1 ./src/*.html public",
		"copy:assets": "copyfiles -u 1 ./src/assets/**/*/**/* public",
		"copy": "npm-run-all --parallel copy:*",
		"watch:html": "onchange \"./src/*.html\" -- npm run copy:html",
		"watch:sass": "npx sass -w ./src/sass/style.scss:./public/css/style.css",
		"watch:assets": "onchange \"./src/assets/**/*/**/*\" -- npm run copy:assets",
		"watch": "npm-run-all --parallel watch:*",
		"build:sass": "npx sass ./src/sass:./public/css",
		"build:groupMedia": "npx group-css-media-queries ./public/css/style.css ./public/css/style.css",
		"build:autoprefixer": "npx postcss ./public/css/style.css -u autoprefixer -r",
		"build:compressed": "npx sass ./public/css/style.css:./public/css/style.min.css --style compressed",
		"start": "npm-run-all copy --parallel watch serve",
		"build": "npm-run-all copy build:*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Valeri85/Four-card-feature-section.git"
	},
	"keywords": [],
	"author": "Valeri",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Valeri85/Four-card-feature-section/issues"
	},
	"homepage": "https://github.com/Valeri85/Four-card-feature-section#readme",
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"browser-sync": "^2.27.7",
		"copyfiles": "^2.4.1",
		"group-css-media-queries": "^1.4.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss": "^8.4.8",
		"postcss-cli": "^9.1.0",
		"sass": "^1.49.9"
	}
}
